<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/navigation_item_home"
	      android:title="@string/item_home"/>

	<item android:id="@+id/navigation_item_tag"
	      android:title="@string/item_tag"/>

	<item android:id="@+id/navigation_item_character"
	      android:title="@string/item_character"/>

</menu>