<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

	<com.github.florent37.materialviewpager.MaterialViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:viewpager_color="?attr/colorPrimary"
		app:viewpager_hideLogoWithFade="false"
		app:viewpager_hideToolbarAndTitle="false"
		app:viewpager_enableToolbarElevation="true"
		app:viewpager_parallaxHeaderFactor="1.5"
		app:viewpager_headerAdditionalHeight="50dp"
	    app:viewpager_pagerTitleStrip="@layout/layout_pager_strip"
	    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		/>

</FrameLayout>
